<Properties StartupItem="CocoMaps.Android/CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.dca08503" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.iOS/Main.cs">
    <Files>
      <File FileName="CocoMaps.Android/Renderers/ConcordiaMap_Android.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Models/Building.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Controllers/Directions/Directions.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Views/Pages/Master.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Views/Pages/Calendar/Calendar.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Views/ViewsModel/DetailsViewModel.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.iOS/Renderers/ConcordiaMap_iOS.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.iOS/Renderers/MapDelegate.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/App.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.iOS/Main.cs" Line="2" Column="2" />
      <File FileName="CocoMaps.iOS/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.Services/CocoMaps.Services.csproj</String>
  </DisabledProjects>
</Properties>