<Properties StartupItem="CocoMaps.Android/CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus6V" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared/App.cs">
    <Files>
      <File FileName="CocoMaps.Shared/App.cs" Line="78" Column="78" />
      <File FileName="CocoMaps.Shared/CocoMaps.cs" Line="61" Column="61" />
      <File FileName="CocoMaps.Shared/Pages/Menu.cs" Line="34" Column="34" />
      <File FileName="CocoMaps.iOS/Main.cs" Line="60" Column="60" />
      <File FileName="CocoMaps.iOS/Files/TextToSpeech_iOS.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.iOS/CocoMaps.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.CocoMaps.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>