<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.GoogleSer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared\Pages\Master.cs">
    <Files>
      <File FileName="CocoMaps.Shared\Pages\Master.cs" Line="2" Column="2" />
      <File FileName="CocoMaps.Android\MainActivity.cs" Line="3" Column="3" />
      <File FileName="CocoMaps.Shared\App.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.iOS/CocoMaps.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.CocoMaps.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>