<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SH456WM07905" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared\Views\Pages\Calendar\BaseCalendar.cs">
    <Files>
      <File FileName="CocoMaps.Shared\Views\Pages\Calendar\BaseCalendar.cs" Line="30" Column="30" />
      <File FileName="CocoMaps.Shared\Models\CalendarModel.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Android\AndroidNotifications\Notifications.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Android\AndroidNotifications\AlarmReceiver.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Android\AndroidNotifications\AndroidReminderService.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Android\AndroidNotifications\IReminderService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.Services/CocoMaps.Services.csproj</String>
    <String>CocoMaps.iOS\CocoMaps.iOS.csproj</String>
  </DisabledProjects>
</Properties>