<Properties StartupItem="CocoMaps.Android/CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.iOS\CocoMaps.iOS.csproj</String>
    <String>UnitTesting.Android\UnitTesting.Android.csproj</String>
    <String>UnitTesting.Shared\UnitTesting.Shared.csproj</String>
  </DisabledProjects>
</Properties>