<Properties StartupItem="CocoMaps.Android/CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus6V" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared/Views/ViewsModel/SearchViewModel.cs">
    <Files>
      <File FileName="CocoMaps.Shared/Views/ViewsModel/DetailsViewModel.cs" Line="24" Column="24" />
      <File FileName="CocoMaps.Shared/Views/Pages/Settings.cs" Line="17" Column="34" />
      <File FileName="CocoMaps.Shared/Views/ViewsModel/LoaderViewModel.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Views/Pages/Master.cs" Line="80" Column="23" />
      <File FileName="CocoMaps.Android/Renderers/ConcordiaMapRenderer.cs" Line="118" Column="7" />
      <File FileName="CocoMaps.Shared/Controllers/Repositories/PlacesRepository.cs" Line="76" Column="8" />
      <File FileName="CocoMaps.Shared/Models/NavigationModel.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Views/ViewsModel/SearchViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.Services/CocoMaps.Services.csproj</String>
    <String>CocoMaps.iOS\CocoMaps.iOS.csproj</String>
  </DisabledProjects>
</Properties>