<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.d019c12a" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Android\Renderers\ConcordiaMapRenderer.cs">
    <Files>
      <File FileName="CocoMaps.Shared\Views\Pages\Master.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Android\Renderers\ConcordiaMapRenderer.cs" Line="43" Column="43" />
      <File FileName="CocoMaps.Shared\Models\BoomarksModel.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Models\CalendarModel.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Controllers\Places\Places.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\Pages\Calendar\Calendar.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\ViewsModel\DetailsViewModel.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\Pages\Settings.cs" Line="3" Column="3" />
      <File FileName="CocoMaps.Shared\Views\Pages\Root.cs" Line="2" Column="2" />
      <File FileName="CocoMaps.Shared\Views\Pages\Bookmark.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\ViewsModel\MenuItems.cs" Line="61" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.iOS\CocoMaps.iOS.csproj</String>
    <String>UnitTesting.Android\UnitTesting.Android.csproj</String>
    <String>UnitTesting.Shared\UnitTesting.Shared.csproj</String>
  </DisabledProjects>
</Properties>