<Properties StartupItem="CocoMaps.Android/CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.dca08503" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared/Helpers/BuildingRepository.cs">
    <Files>
      <File FileName="CocoMaps.Android/Renderers/ConcordiaMap_Android.cs" Line="18" Column="18" />
      <File FileName="CocoMaps.Shared/App.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Android/Files/SQLite_Android.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Helpers/SQLite.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Models/Building.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Pages/Master.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Helpers/BuildingRepository.cs" Line="8" Column="8" />
      <File FileName="CocoMaps.Shared/Helpers/GMapUtil.cs" Line="127" Column="127" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.iOS/CocoMaps.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.CocoMaps.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>