<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.62604414" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared\Controllers\Repositories\BuildingRepository.cs">
    <Files>
      <File FileName="CocoMaps.Shared\Controllers\Repositories\BuildingRepository.cs" Line="20" Column="20" />
      <File FileName="CocoMaps.Shared\Views\Pages\ConcordiaServices\ConcordiaServices.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.Services/CocoMaps.Services.csproj</String>
    <String>CocoMaps.iOS\CocoMaps.iOS.csproj</String>
  </DisabledProjects>
</Properties>