<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Android\GoogleCalendarAPI.cs">
    <Files>
      <File FileName="CocoMaps.Shared\App.cs" Line="4" Column="4" />
      <File FileName="CocoMaps.Shared\CocoMaps.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Pages\Menu.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.iOS\Main.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.iOS\Files\TextToSpeech_iOS.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Android\GoogleCalendarAPI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.iOS/CocoMaps.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.CocoMaps.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>