<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.GoogleSer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared\Views\Pages\POI\POI.cs">
    <Files>
      <File FileName="CocoMaps.Shared\Views\Pages\Calendar\BaseCalendar.cs" Line="4" Column="4" />
      <File FileName="CocoMaps.Shared\Views\Pages\POI\BasePOI.cs" Line="31" Column="31" />
      <File FileName="CocoMaps.Shared\Views\Pages\POI\POI.cs" Line="20" Column="20" />
      <File FileName="CocoMaps.Shared\Views\Pages\POI\PlacesPage.cs" Line="51" Column="51" />
      <File FileName="CocoMaps.Shared\Controllers\Places\Places.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Controllers\Places\RequestPlaces.cs" Line="38" Column="38" />
      <File FileName="CocoMaps.Shared\Views\Pages\Calendar\Calendar.cs" Line="43" Column="43" />
      <File FileName="CocoMaps.Shared\Views\Pages\Root.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.iOS/CocoMaps.iOS.csproj</String>
  </DisabledProjects>
</Properties>