<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.dca08503" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared/Views/ViewsModel/DetailsViewModel.cs">
    <Files>
      <File FileName="CocoMaps.Shared/Views/Pages/Master.cs" Line="35" Column="35" />
      <File FileName="CocoMaps.Shared/Models/Campus.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Views/Pages/POI/POI.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Views/ViewsModel/LoaderViewModel.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Views/ViewsModel/DetailsViewModel.cs" Line="36" Column="36" />
      <File FileName="CocoMaps.Shared/App.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Models/Building.cs" Line="8" Column="8" />
      <File FileName="CocoMaps.Shared/Views/Pages/NextClass/NextClass.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.Services/CocoMaps.Services.csproj</String>
    <String>CocoMaps.iOS\CocoMaps.iOS.csproj</String>
  </DisabledProjects>
</Properties>