<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.GoogleSer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Android\MainActivity.cs">
    <Files>
      <File FileName="CocoMaps.Shared\Pages\Master.cs" Line="4" Column="4" />
      <File FileName="CocoMaps.Shared\Pages\Maps.cs" Line="22" Column="22" />
      <File FileName="CocoMaps.Android\MainActivity.cs" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.iOS/CocoMaps.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.CocoMaps.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>