<Properties StartupItem="CocoMaps.Android/CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.dca08503" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared/Views/ViewsModel/DetailsViewModel.cs">
    <Files>
      <File FileName="CocoMaps.Android/Renderers/ConcordiaMapRenderer.cs" Line="18" Column="3" />
      <File FileName="CocoMaps.Shared/Views/ViewsModel/DetailsViewModel.cs" Line="142" Column="5" />
      <File FileName="CocoMaps.Shared/Views/ViewsModel/DirectionsViewModel.cs" Line="60" Column="10" />
      <File FileName="CocoMaps.Shared/Controllers/Repositories/BuildingRepository.cs" Line="2406" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.Services/CocoMaps.Services.csproj</String>
    <String>CocoMaps.iOS\CocoMaps.iOS.csproj</String>
  </DisabledProjects>
</Properties>