<Properties StartupItem="CocoMaps.Android/CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus6V" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared/Views/Pages/Master.cs">
    <Files>
      <File FileName="CocoMaps.Android/Renderers/ConcordiaMap_Android.cs" Line="9" Column="9" />
      <File FileName="CocoMaps.Shared/Views/Pages/Master.cs" Line="89" Column="89" />
      <File FileName="CocoMaps.Shared/Controllers/Maps/ConcordiaMap.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Controllers/Buildings/BuildingRepository.cs" Line="26" Column="26" />
      <File FileName="CocoMaps.Shared/Models/Campus.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Views/Pages/POI/POI.cs" Line="107" Column="107" />
      <File FileName="CocoMaps.Shared/Views/Pages/POI/PlacesPage.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Controllers/Helpers/Colors.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Views/Pages/Calendar/Calendar.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.iOS/CocoMaps.iOS.csproj</String>
  </DisabledProjects>
</Properties>