<Properties StartupItem="CocoMaps.Android/CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus6V" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared/Controllers/Directions/GMapUtil.cs">
    <Files>
      <File FileName="CocoMaps.Shared/Controllers/Places/BookStorePlaces.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Controllers/Places/Places.cs" Line="2" Column="2" />
      <File FileName="CocoMaps.Shared/Controllers/Directions/GMapUtil.cs" Line="3" Column="3" />
      <File FileName="CocoMaps.Shared/Views/Pages/Master.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Views/Pages/PlacesPage.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.iOS/CocoMaps.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.CocoMaps.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>