<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.GoogleSer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared\Pages\BaseCalendar.cs">
    <Files>
      <File FileName="CocoMaps.Shared\Pages\Calendar.cs" Line="20" Column="20" />
      <File FileName="CocoMaps.Shared\Models\CalendarModel.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Pages\Root.cs" Line="41" Column="41" />
      <File FileName="CocoMaps.Shared\Pages\BaseCalendar.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CocoMaps.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>