<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.d019c12a" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Mridula\Desktop\CocoMaps\COCO-MAPS\cocomaps\CocoMaps.Shared\CocoMaps.cs">
    <Files>
      <File FileName="CocoMaps.Shared\Views\Pages\NextClass\NextClass.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\Pages\Calendar\BaseCalendar.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Models\CalendarModel.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\Pages\ShuttleBus\BaseShuttleBus.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Controllers\Repositories\BuildingRepository.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\Pages\ConcordiaServices\ConcordiaServices.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\Pages\NextClass\NextClassFunc.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\Pages\Bookmark.cs" Line="4" Column="4" />
      <File FileName="CocoMaps.Shared\Views\Pages\Root.cs" Line="5" Column="5" />
      <File FileName="CocoMaps.Shared\Views\Pages\Settings.cs" Line="3" Column="3" />
      <File FileName="CocoMaps.Shared\Views\ViewsModel\MenuItems.cs" Line="5" Column="5" />
      <File FileName="CocoMaps.Shared\Views\Pages\Menu.cs" Line="54" Column="54" />
      <File FileName="c:\Users\Mridula\Desktop\CocoMaps\COCO-MAPS\cocomaps\CocoMaps.Shared\CocoMaps.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.Services/CocoMaps.Services.csproj</String>
    <String>CocoMaps.iOS\CocoMaps.iOS.csproj</String>
  </DisabledProjects>
</Properties>