<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.d019c12a" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Android\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="CocoMaps.Shared\Views\Pages\Master.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Models\Campus.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\Pages\POI\POI.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\ViewsModel\LoaderViewModel.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\ViewsModel\DetailsViewModel.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\App.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Models\Building.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\Pages\NextClass\NextClass.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Controllers\Repositories\BuildingRepository.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\ViewsModel\MenuItems.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\CocoMaps.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Controllers\Database\SQLite.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\Pages\ConcordiaServices.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Mridula\Desktop\CocoMaps\COCO-MAPS\cocomaps\CocoMaps.Shared\Views\Pages\Menu.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Android\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.Services/CocoMaps.Services.csproj</String>
    <String>CocoMaps.iOS\CocoMaps.iOS.csproj</String>
  </DisabledProjects>
</Properties>