<Properties StartupItem="CocoMaps.Android/CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus6V" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared/Controllers/Helpers/GooglePointsDecoder.cs">
    <Files>
      <File FileName="CocoMaps.Shared/Views/ViewsModel/DetailsViewModel.cs" Line="24" Column="24" />
      <File FileName="CocoMaps.Shared/Views/Pages/Settings.cs" Line="4" Column="4" />
      <File FileName="CocoMaps.Shared/Views/ViewsModel/LoaderViewModel.cs" Line="25" Column="25" />
      <File FileName="CocoMaps.Shared/Views/Pages/Master.cs" Line="4" Column="4" />
      <File FileName="CocoMaps.Shared/Controllers/Repositories/PlacesRepository.cs" Line="2" Column="2" />
      <File FileName="CocoMaps.Android/Renderers/ConcordiaMapRenderer.cs" Line="10" Column="10" />
      <File FileName="CocoMaps.Shared/Controllers/Directions/Directions.cs" Line="2" Column="2" />
      <File FileName="CocoMaps.Shared/Controllers/Directions/RequestDirections.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Controllers/Directions/ShuttleBusPolyline.cs" Line="11" Column="11" />
      <File FileName="CocoMaps.Shared/Controllers/Helpers/GooglePointsDecoder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.Services/CocoMaps.Services.csproj</String>
    <String>CocoMaps.iOS\CocoMaps.iOS.csproj</String>
  </DisabledProjects>
</Properties>