<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.GoogleSer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared\Views\Pages\NextClass\NextClass.cs">
    <Files>
      <File FileName="CocoMaps.Shared\Views\Pages\NextClass\NextClass.cs" Line="7" Column="7" />
      <File FileName="CocoMaps.Shared\Views\Pages\Calendar\BaseCalendar.cs" Line="40" Column="40" />
      <File FileName="CocoMaps.Shared\Models\CalendarModel.cs" Line="2" Column="2" />
      <File FileName="CocoMaps.Shared\Views\Pages\ShuttleBus\BaseShuttleBus.cs" Line="23" Column="23" />
      <File FileName="c:\Users\Abhi\Documents\GitHub\CocoMaps\CocoMaps.Shared\Views\Pages\Root.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.Services/CocoMaps.Services.csproj</String>
    <String>CocoMaps.iOS\CocoMaps.iOS.csproj</String>
  </DisabledProjects>
</Properties>