<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.GoogleSer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared\Controllers\Directions\RequestDirections.cs">
    <Files>
      <File FileName="CocoMaps.Android\Renderers\ConcordiaMap_Android.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Controllers\Helpers\FetchJsonAsync.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Controllers\Directions\Directions.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Controllers\Directions\RequestDirections.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.iOS/CocoMaps.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.CocoMaps.Android MonoForAntroid.PreferredDevice="Nexus 5" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>