<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.CocoMaps" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared\Controllers\Weather\RequestWeather.cs">
    <Files>
      <File FileName="CocoMaps.Shared\Controllers\Places\RequestPlaces.cs" Line="4" Column="4" />
      <File FileName="CocoMaps.Shared\Controllers\Repositories\PlacesRepository.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Android\Renderers\ConcordiaMapRenderer.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Controllers\Weather\RequestWeather.cs" Line="4" Column="4" NotebookId="1" />
      <File FileName="CocoMaps.Shared\Models\Weather.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="CocoMaps.Shared\Views\ViewsModel\DirectionsViewModel.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="CocoMaps.Shared\Models\Campus.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.Services/CocoMaps.Services.csproj</String>
    <String>CocoMaps.iOS\CocoMaps.iOS.csproj</String>
  </DisabledProjects>
</Properties>