<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.13c7772e" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Abhi\Documents\GitHub\CocoMaps\CocoMaps.Android\MainActivity.cs">
    <Files>
      <File FileName="c:\Users\Abhi\Documents\GitHub\CocoMaps\CocoMaps.Android\MainActivity.cs" Line="33" Column="33" />
      <File FileName="CocoMaps.Android\FormsActivities.cs" Line="4" Column="4" />
      <File FileName="CocoMaps.Shared\Views\Pages\AuthPages\gBasePage.cs" Line="4" Column="4" />
      <File FileName="CocoMaps.Shared\App.cs" Line="30" Column="30" />
      <File FileName="CocoMaps.Shared\Views\Pages\AuthPages\Testpage.cs" Line="3" Column="3" />
      <File FileName="CocoMaps.Shared\Views\Pages\AuthPages\gLoginPage.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\Pages\Master.cs" Line="26" Column="26" />
      <File FileName="CocoMaps.Shared\Views\Pages\Root.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.Services/CocoMaps.Services.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.CocoMaps.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>