<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.d019c12a" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared\Views\Pages\Settings.cs">
    <Files>
      <File FileName="CocoMaps.Shared\Views\Pages\NextClass\NextClass.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\Pages\Calendar\BaseCalendar.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Models\CalendarModel.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\Pages\ShuttleBus\BaseShuttleBus.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Controllers\Repositories\BuildingRepository.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\Pages\ConcordiaServices\ConcordiaServices.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\Pages\NextClass\NextClassFunc.cs" Line="6" Column="6" />
      <File FileName="CocoMaps.Shared\Views\Pages\Bookmark.cs" Line="2" Column="2" />
      <File FileName="CocoMaps.Shared\Views\Pages\Root.cs" Line="22" Column="22" />
      <File FileName="CocoMaps.Shared\Views\Pages\Settings.cs" Line="7" Column="7" />
      <File FileName="CocoMaps.Shared\Views\ViewsModel\MenuItems.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.Services/CocoMaps.Services.csproj</String>
    <String>CocoMaps.iOS\CocoMaps.iOS.csproj</String>
  </DisabledProjects>
</Properties>