<Properties StartupItem="CocoMaps.Android/CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus6V" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared/Views/Pages/Master.cs">
    <Files>
      <File FileName="CocoMaps.Shared/Views/Pages/Master.cs" Line="207" Column="4" />
      <File FileName="CocoMaps.Shared/Views/ViewsModel/DirectionsViewModel.cs" Line="219" Column="50" />
      <File FileName="CocoMaps.Android/Renderers/ConcordiaMapRenderer.cs" Line="297" Column="42" />
      <File FileName="CocoMaps.Shared/Views/Pages/Menu.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.Services/CocoMaps.Services.csproj</String>
    <String>CocoMaps.iOS\CocoMaps.iOS.csproj</String>
  </DisabledProjects>
</Properties>