<Properties StartupItem="CocoMaps.Android/CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus6V" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared/Models/Building.cs">
    <Files>
      <File FileName="CocoMaps.Android/Renderers/ConcordiaMap_Android.cs" Line="13" Column="13" />
      <File FileName="CocoMaps.Shared/Views/Pages/Master.cs" Line="4" Column="4" />
      <File FileName="CocoMaps.Shared/Controllers/Maps/ConcordiaMap.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Controllers/Buildings/BuildingRepository.cs" Line="4" Column="4" />
      <File FileName="CocoMaps.Shared/Models/Campus.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Views/Pages/POI/POI.cs" Line="42" Column="42" />
      <File FileName="CocoMaps.Shared/Views/Pages/POI/BasePOI.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared/Views/Pages/POI/PlacesPage.cs" Line="3" Column="3" />
      <File FileName="CocoMaps.Shared/Controllers/Helpers/Colors.cs" Line="2" Column="2" />
      <File FileName="CocoMaps.Shared/Models/Building.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.iOS/CocoMaps.iOS.csproj</String>
  </DisabledProjects>
</Properties>