<Properties StartupItem="CocoMaps.Android/CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.dca08503" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CocoMaps.Android/Properties/AndroidManifest.xml" Line="24" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.iOS\CocoMaps.iOS.csproj</String>
    <String>UnitTesting.Android\UnitTesting.Android.csproj</String>
    <String>UnitTesting.Shared\UnitTesting.Shared.csproj</String>
    <String>ModelingProject1/ClassDiagrams.modelproj</String>
    <String>CocoMaps.iOS/CocoMaps.iOS.csproj</String>
  </DisabledProjects>
</Properties>