<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.c080817bf614321" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared\Views\ViewsModel\DirectionsViewModel.cs">
    <Files>
      <File FileName="CocoMaps.Shared\Views\ViewsModel\DirectionsViewModel.cs" Line="21" Column="21" />
      <File FileName="CocoMaps.Shared\Controllers\Weather\RequestWeather.cs" Line="6" Column="6" />
      <File FileName="CocoMaps.Shared\Models\Weather.cs" Line="2" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CocoMaps.Android" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="drawable-xxhdpi" expanded="True">
                <Node name="ic_weather_partlycloudy_night.png" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.Services/CocoMaps.Services.csproj</String>
    <String>CocoMaps.iOS\CocoMaps.iOS.csproj</String>
  </DisabledProjects>
</Properties>