<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.GoogleSer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Android\Files\ConcordiaMap_Android.cs">
    <Files>
      <File FileName="CocoMaps.Android\Files\ConcordiaMap_Android.cs" Line="38" Column="38" />
      <File FileName="CocoMaps.Shared\Helpers\BuildingPolygons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CocoMaps.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>