<Properties StartupItem="CocoMaps.Android/CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus6V" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Android/Files/ConcordiaMap_Android.cs">
    <Files>
      <File FileName="CocoMaps.Android/Files/ConcordiaMap_Android.cs" Line="27" Column="27" />
      <File FileName="CocoMaps.Shared/App.cs" Line="4" Column="4" />
      <File FileName="CocoMaps.Android/MainActivity.cs" Line="47" Column="47" />
      <File FileName="CocoMaps.Shared/Pages/Master.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CocoMaps.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>