<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.d9ec710004ce18c6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared\Controllers\ShuttleBus\RequestShuttleBussSchedule.cs">
    <Files>
      <File FileName="CocoMaps.Shared\Controllers\ShuttleBus\RequestShuttleBussSchedule.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\Pages\ShuttleBus\BaseShuttleBus.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\Pages\ShuttleBus\ShuttleBus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.Services/CocoMaps.Services.csproj</String>
    <String>CocoMaps.iOS\CocoMaps.iOS.csproj</String>
  </DisabledProjects>
</Properties>