<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.13c7772e" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared\Views\Pages\Root.cs">
    <Files>
      <File FileName="c:\Users\Abhi\Documents\GitHub\CocoMaps\CocoMaps.Android\MainActivity.cs" Line="33" Column="33" />
      <File FileName="CocoMaps.Android\FormsActivities.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\App.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\Pages\Master.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Views\Pages\Root.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.Services/CocoMaps.Services.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.CocoMaps.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>