<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.62604414" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared\Models\Campus.cs">
    <Files>
      <File FileName="CocoMaps.Shared\Models\Indoor\Vertex.cs" Line="1" Column="1" />
      <File FileName="UnitTesting.Shared\BuildingTest.cs" Line="49" Column="49" />
      <File FileName="CocoMaps.Shared\Models\Building.cs" Line="8" Column="8" />
      <File FileName="UnitTesting.Shared\CalendarModelTest.cs" Line="38" Column="38" />
      <File FileName="UnitTesting.Shared\CampusTest.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Models\Campus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CocoMaps.iOS\CocoMaps.iOS.csproj</String>
    <String>UnitTesting.Android\UnitTesting.Android.csproj</String>
    <String>ModelingProject1/ClassDiagrams.modelproj</String>
  </DisabledProjects>
</Properties>