<Properties StartupItem="CocoMaps.Android\CocoMaps.Android.csproj">
  <DisabledProjects>
    <String>CocoMaps.iOS\CocoMaps.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoMaps.Shared\Controllers\Calendar\CalendarJsonClasses.cs">
    <Files>
      <File FileName="UnitTesting.Android\TestsSample.cs" Line="26" Column="26" />
      <File FileName="CocoMaps.Android\AndroidNotifications\AndroidReminderService.cs" Line="31" Column="31" />
      <File FileName="CocoMaps.Android\AndroidNotifications\AlarmReceiver.cs" Line="1" Column="1" />
      <File FileName="CocoMaps.Shared\Controllers\Calendar\CalendarJsonClasses.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>