<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7A33CB8D-03F3-4368-BA23-04C33F65F9BE}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CocoMaps.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Building.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Campus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CalendarModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsModel\MasterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsModel\MenuItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\DarkTextCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\ListTextCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\StripedListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\StripedViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Helpers\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Helpers\ITextToSpeech.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Maps\ConcordiaMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Master.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Root.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Places\Places.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Places\RequestPlaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Directions\Directions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Directions\RequestDirections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Helpers\FetchJsonAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Calendar\BaseCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Calendar\Calendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Helpers\INetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsModel\DetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Repositories\BuildingRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsModel\LoaderViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Department.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuthSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\AuthPages\AuthBasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\AuthPages\AuthLoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\AuthPages\NavRootBasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\AuthPages\NavRootPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Helpers\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Repositories\PlacesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ShuttleBus\RequestShuttleBussSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ConcordiaServices\ConcordiaServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ShuttleBus\BaseShuttleBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ShuttleBus\ShuttleBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Helpers\IPhoneService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NavigationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Helpers\ImageDownload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ShuttleBus\ShuttleBusPolyline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsModel\DirectionsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Calendar\CalendarListJsonClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Calendar\CalendarJsonClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\NextClass\NextClassFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Weather\RequestWeather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Helpers\ICloseApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ShuttleBus\ShuttleBusTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Repositories\Indoor\Indoor_H.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Indoor\Vertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Helpers\Dijkstra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Helpers\GeoLocation\IGeoLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Helpers\GeoLocation\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Helpers\GeoLocation\PositionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Helpers\GoogleUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Helpers\Host.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Repositories\BookmarksRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BookmarksModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Bookmarks\Bookmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\FAQ\FAQ.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\CustomViews\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\Directions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\Maps\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\Places\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Pages\Calendar\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\Repositories\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Pages\NextClass\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Pages\AuthPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\ShuttleBus\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Pages\ConcordiaServices\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Pages\ShuttleBus\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\Calendar\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\Repositories\Indoor\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Indoor\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\Helpers\GeoLocation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Pages\Bookmarks\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Pages\FAQ\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controllers\Repositories\LocalCalendar.json" />
  </ItemGroup>
</Project>