<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7A33CB8D-03F3-4368-BA23-04C33F65F9BE}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CocoMaps.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CocoMaps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Building.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Campus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CalendarModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsModel\MasterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsModel\MenuItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\DarkTextCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\ListTextCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\StripedListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\StripedViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Helpers\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Helpers\ITextToSpeech.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Maps\ConcordiaMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Maps\CustomPin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Buildings\BuildingRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Helpers\GooglePointsDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Database\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ConcordiaServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Master.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Root.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Places\Places.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Places\RequestPlaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Directions\Directions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Directions\RequestDirections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Helpers\FetchJsonAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Calendar\BaseCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Calendar\Calendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\POI\PlacesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\POI\BasePOI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\POI\POI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Helpers\ActivityLoading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Helpers\INetwork.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\CustomViews\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\Directions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\Maps\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\Buildings\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\Database\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\Places\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Pages\Calendar\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Pages\POI\" />
  </ItemGroup>
</Project>